{"reminder_interval": 60000, "reminder_message": "\ud83d\udc31 Time to drink water!", "gif_path": "cat.gif", "sound_path": "notification.mp3", "purr_sound_path": "purr.mp3", "start_with_windows": false, "theme_color": "#aa55ff", "creator_name": "Your Name", "show_media_controls": true, "cat_name": "Kitty"}