{"reminder_interval": 1800000, "reminder_message": "\ud83d\udc31 Time to drink water!", "gif_path": "C:/Users/ghait/Desktop/po1sontre/weekend/2/cat.gif", "sound_path": "notification.mp3", "purr_sound_path": "purr.mp3", "start_with_windows": false, "theme_color": "#aa55ff", "creator_name": "Your Name", "show_media_controls": true, "cat_name": "pastulio"}